MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF93ADED">
    <Grid Margin="0,0,0,-16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="Filetxt"/>
        <Button x:Name="OpenBtn" Content ="Открыть файл" Click="OpenBtn_Click" Margin="0,312,0,0" Foreground="#FF516BD4" BorderBrush="White" Background="White"/>
        <MediaElement x:Name="audioPlayer" LoadedBehavior="Manual" MediaEnded="AudioPlayer_MediaEnded" Margin="0,364,0,0" Grid.RowSpan="2"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,0">
            <Button Content="Старта/Пауза" Click="PlayPauseBtn_Click" Height="60" Width="70" Margin="5" Background="White"/>
            <Button Content="Назад" Click="PrevBtn_Click" Height="60" Width="50" Margin="5" Background="White"/>
            <Button Content="Вперед" Click="NextBtn_Click" Height="60" Width="50" Margin="5" Background="White"/>
            <Button Content="Повтор" Click="RepeatBtn_Click" Height="60" Width="50" Margin="5" Background="White"/>
            <Button Content="Рандом" Click="ShuffleBtn_Click" Height="60" Width="50" Margin="5" Background="White"/>
            <Slider x:Name="PositionSlider" Width="250" ValueChanged="PositionSlider_ValueChanged" Foreground="#FF00F5F5" Background="{x:Null}">
                <Slider.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF78FFD7" Offset="1"/>
                    </LinearGradientBrush>
                </Slider.BorderBrush>
            </Slider>
            <Slider x:Name="VolumeSlider" Width="250" ValueChanged="VolumeSlider_ValueChanged"/>
        </StackPanel>
        <ListBox x:Name="ListBoxMusic" Grid.Row="0" RenderTransformOrigin="0.5,0.5" Margin="0 ,0, 0, 40" Background="#FFFFE1FE" />
    </Grid>
</Window>